{
	"info": {
		"_postman_id": "f4f17b75-32f4-4ef6-9d39-269ea4870c59",
		"name": "Prueba - Técnica TCS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13666339"
	},
	"item": [
		{
			"name": "Clientes",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"David test\",\r\n  \"gender\": \"M\",\r\n  \"age\": 30,\r\n  \"identification\": \"1727022362\",\r\n  \"address\": \"Quito\",\r\n  \"phone\": \"555-1234\",\r\n  \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "FindById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/clientes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"clientes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/clientes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"clientes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener por identificación",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/clientes/by-identification/1727022362",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"clientes",
								"by-identification",
								"1727022362"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cuentas",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"customerId\": 1,\r\n  \"identification\": \"1727022362\",\r\n  \"accountNumber\": \"1111111111\",\r\n  \"accountType\": \"Ahorros\",\r\n  \"initialBalance\": 1000.0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/cuentas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"cuentas"
							]
						}
					},
					"response": []
				},
				{
					"name": "FindById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/cuentas/10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"cuentas",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/cuentas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"cuentas",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Movimientos",
			"item": [
				{
					"name": "Registrar movimiento",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"transactionType\": \"Depósito\",\r\n  \"amount\": 200.0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/movimientos/crear/14",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"movimientos",
								"crear",
								"14"
							]
						}
					},
					"response": []
				},
				{
					"name": "FindById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/movimientos/40",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"movimientos",
								"40"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/movimientos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"movimientos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Reporte",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/movimientos/reportes?fecha=2025-02-01,2025-05-31&identification=1727022362",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"movimientos",
								"reportes"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								},
								{
									"key": "fecha",
									"value": "2025-02-01,2025-05-31"
								},
								{
									"key": "identification",
									"value": "1727022362"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}